<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.citybank.scenes.CashierViewController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="1080.0" style="-fx-background-color: #323232;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="152.0">
               <children>
                  <Label fx:id="headerGreeting" alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="157.0" text="Welcome ROLE" textFill="#f6f6f6">
                     <padding>
                        <Insets right="10.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="headerUsername" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="96.0" text="Username" textFill="#f6f6f6" wrapText="true">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ImageView fx:id="profileImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../icons/person.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <TabPane layoutY="52.0" prefHeight="670.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <tabs>
            <Tab text="Home">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="managementTab" text="Management">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutY="1.0" prefHeight="633.0" prefWidth="1080.0" rotateGraphic="true" side="LEFT" stylesheets="@../css/horizontalTab.css" tabClosingPolicy="UNAVAILABLE" tabMinHeight="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                          <tabs>
                            <Tab text="Register">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefHeight="622.0" prefWidth="914.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Button mnemonicParsing="false" styleClass="danger" text="* ONLY REGISTERED USERS ARE CAPABLE OF OPENING AN ACCOUNT/ACCOUNTS*">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                                <Accordion prefHeight="543.0" prefWidth="914.0">
                                                  <panes>
                                                    <TitledPane animated="false" expanded="false" styleClass="primary" text="Register a user">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <VBox prefWidth="457.0">
                                                                     <children>
                                                                        <Label contentDisplay="CENTER" prefWidth="435.0" text="REGISTRATION" wrapText="true">
                                                                           <font>
                                                                              <Font name="System Bold" size="18.0" />
                                                                           </font>
                                                                           <VBox.margin>
                                                                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <Label alignment="BASELINE_LEFT" prefHeight="20.0" prefWidth="209.0" text="Full Name">
                                                                           <VBox.margin>
                                                                              <Insets left="20.0" top="10.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="rFullName" prefHeight="36.0" prefWidth="375.0">
                                                                           <VBox.margin>
                                                                              <Insets left="20.0" right="100.0" />
                                                                           </VBox.margin>
                                                                        </TextField>
                                                                        <Label alignment="BASELINE_LEFT" layoutX="30.0" layoutY="20.0" prefHeight="20.0" prefWidth="209.0" text="NIC No.">
                                                                           <VBox.margin>
                                                                              <Insets left="20.0" top="5.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="rNic" layoutX="30.0" layoutY="45.0" prefHeight="36.0" prefWidth="375.0">
                                                                           <VBox.margin>
                                                                              <Insets left="20.0" right="250.0" />
                                                                           </VBox.margin>
                                                                        </TextField>
                                                                        <Label alignment="BASELINE_LEFT" layoutX="10.0" layoutY="241.0" prefHeight="20.0" prefWidth="209.0" text="Permanent Address">
                                                                           <padding>
                                                                              <Insets left="20.0" top="5.0" />
                                                                           </padding>
                                                                           <VBox.margin>
                                                                              <Insets top="5.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="rAddress" layoutX="10.0" layoutY="281.0" prefHeight="36.0" prefWidth="375.0">
                                                                           <VBox.margin>
                                                                              <Insets left="20.0" right="70.0" />
                                                                           </VBox.margin>
                                                                        </TextField>
                                                                        <Label alignment="BASELINE_LEFT" layoutX="30.0" layoutY="123.0" prefHeight="20.0" prefWidth="209.0" text="Contact No.">
                                                                           <padding>
                                                                              <Insets left="20.0" top="5.0" />
                                                                           </padding>
                                                                           <VBox.margin>
                                                                              <Insets top="5.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="rContact" layoutX="30.0" layoutY="143.0" prefHeight="36.0" prefWidth="375.0">
                                                                           <VBox.margin>
                                                                              <Insets left="20.0" right="250.0" />
                                                                           </VBox.margin>
                                                                        </TextField>
                                                                        <Label alignment="BASELINE_LEFT" layoutX="10.0" layoutY="235.0" prefHeight="20.0" prefWidth="209.0" text="Data of Birth">
                                                                           <padding>
                                                                              <Insets left="20.0" top="5.0" />
                                                                           </padding>
                                                                           <VBox.margin>
                                                                              <Insets top="5.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <DatePicker fx:id="rDOB" promptText="Select">
                                                                           <VBox.margin>
                                                                              <Insets left="20.0" top="5.0" />
                                                                           </VBox.margin>
                                                                        </DatePicker>
                                                                        <Button mnemonicParsing="false" onAction="#openRegisterPrompt" text="REGISTER NOW">
                                                                           <VBox.margin>
                                                                              <Insets left="20.0" top="20.0" />
                                                                           </VBox.margin>
                                                                           <font>
                                                                              <Font name="System Bold Italic" size="12.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                      </content>
                                                    </TitledPane>
                                                    <TitledPane animated="false" styleClass="info" text="Open an account ">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <VBox prefHeight="489.0" prefWidth="457.0">
                                                                     <children>
                                                                        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="435.0" text="NOTE : FOR A NEW USER HE/SHE NEED TO REGISTER FIRST BEFORE PROCEEDING TO OPEN AN ACCOUNT" wrapText="true">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                           <VBox.margin>
                                                                              <Insets left="20.0" right="20.0" top="10.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <Region layoutX="10.0" layoutY="60.0" prefHeight="20.0" prefWidth="457.0" />
                                                                        <Label alignment="BASELINE_LEFT" prefHeight="20.0" prefWidth="209.0" text="Assigned User ID">
                                                                           <VBox.margin>
                                                                              <Insets left="20.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="bankId" layoutX="30.0" layoutY="384.0" maxWidth="250.0" prefHeight="36.0" prefWidth="822.0">
                                                                           <VBox.margin>
                                                                              <Insets left="20.0" top="5.0" />
                                                                           </VBox.margin>
                                                                        </TextField>
                                                                        <Label layoutX="10.0" layoutY="120.0" text="Branch">
                                                                           <VBox.margin>
                                                                              <Insets left="20.0" top="10.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <ChoiceBox fx:id="branch" layoutX="30.0" layoutY="316.0" prefWidth="150.0">
                                                                           <VBox.margin>
                                                                              <Insets left="20.0" top="10.0" />
                                                                           </VBox.margin>
                                                                        </ChoiceBox>
                                                                        <Label layoutX="10.0" layoutY="176.0" text="Account Type">
                                                                           <VBox.margin>
                                                                              <Insets left="20.0" top="10.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <ChoiceBox fx:id="accType" layoutX="30.0" layoutY="170.0" prefWidth="213.0">
                                                                           <VBox.margin>
                                                                              <Insets left="20.0" top="10.0" />
                                                                           </VBox.margin>
                                                                        </ChoiceBox>
                                                                        <Label layoutX="10.0" layoutY="232.0" text="Initial Deposite Amount">
                                                                           <VBox.margin>
                                                                              <Insets left="20.0" top="10.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <HBox alignment="BOTTOM_LEFT" prefHeight="46.0" prefWidth="456.0">
                                                                           <children>
                                                                              <TextField fx:id="initialDeposit" maxWidth="150.0" prefHeight="36.0" prefWidth="822.0">
                                                                                 <HBox.margin>
                                                                                    <Insets left="20.0" top="10.0" />
                                                                                 </HBox.margin>
                                                                              </TextField>
                                                                              <Label text="LKR">
                                                                                 <HBox.margin>
                                                                                    <Insets left="10.0" />
                                                                                 </HBox.margin>
                                                                              </Label>
                                                                           </children>
                                                                        </HBox>
                                                                        <Button mnemonicParsing="false" onAction="#openAccount" text="OPEN ACCOUNT">
                                                                           <VBox.margin>
                                                                              <Insets left="20.0" top="20.0" />
                                                                           </VBox.margin>
                                                                        </Button>
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                      </content>
                                                    </TitledPane>
                                                  </panes>
                                                   <VBox.margin>
                                                      <Insets left="20.0" right="20.0" />
                                                   </VBox.margin>
                                                </Accordion>
                                             </children>
                                          </VBox>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab onSelectionChanged="#initializeAllCashiersTable" text="Cashiers">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="615.0" prefWidth="1080.0">
                                       <children>
                                          <Accordion layoutX="122.0" layoutY="111.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                            <panes>
                                              <TitledPane animated="false" onMouseClicked="#updateCashiersTableData" styleClass="primary" text="All cashier accounts">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <TableView fx:id="AllCashiersTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                                              <columns>
                                                                <TableColumn fx:id="cIDCol" prefWidth="178.00000309944153" text="Cashier ID" />
                                                                <TableColumn fx:id="cNameCol" prefWidth="183.9999237060547" text="Full Name" />
                                                                  <TableColumn fx:id="cNICCol" prefWidth="136.0" text="NIC" />
                                                                  <TableColumn fx:id="CContactCol" prefWidth="159.0" text="Contact No." />
                                                                  <TableColumn fx:id="cUserNameCol" prefWidth="151.0" text="Username" />
                                                              </columns>
                                                               <columnResizePolicy>
                                                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                               </columnResizePolicy>
                                                            </TableView>
                                                         </children></AnchorPane>
                                                </content>
                                              </TitledPane>
                                              <TitledPane animated="false" styleClass="info" text="Create a new cashier account">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox layoutX="42.2" layoutY="-19.8" prefHeight="0.0" prefWidth="810.0" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Label alignment="BASELINE_LEFT" prefHeight="20.0" prefWidth="209.0" text="First Name">
                                                                     <VBox.margin>
                                                                        <Insets />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <TextField fx:id="cFirstName" prefHeight="32.0" prefWidth="395.0">
                                                                     <VBox.margin>
                                                                        <Insets right="500.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                                  <Label alignment="BASELINE_LEFT" prefHeight="20.0" prefWidth="209.0" text="Last Name">
                                                                     <VBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <TextField fx:id="cLastName" prefHeight="36.0" prefWidth="375.0">
                                                                     <VBox.margin>
                                                                        <Insets right="500.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                                  <Label alignment="BASELINE_LEFT" prefHeight="20.0" prefWidth="209.0" text="NIC">
                                                                     <VBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <TextField fx:id="cnic" prefHeight="36.0" prefWidth="375.0">
                                                                     <VBox.margin>
                                                                        <Insets right="600.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                                  <Label alignment="BASELINE_LEFT" prefHeight="20.0" prefWidth="209.0" text="Contact No.">
                                                                     <VBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <TextField fx:id="cContact" prefHeight="36.0" prefWidth="375.0">
                                                                     <VBox.margin>
                                                                        <Insets right="600.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                                  <Label alignment="BASELINE_LEFT" layoutX="10.0" layoutY="243.0" prefHeight="20.0" prefWidth="209.0" text="Login Credentials" underline="true">
                                                                     <VBox.margin>
                                                                        <Insets bottom="10.0" top="10.0" />
                                                                     </VBox.margin>
                                                                     <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="BASELINE_LEFT" layoutX="10.0" layoutY="186.0" prefHeight="20.0" prefWidth="209.0" text="Username">
                                                                     <VBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <TextField fx:id="cUser" layoutX="10.0" layoutY="206.0" prefHeight="36.0" prefWidth="375.0">
                                                                     <VBox.margin>
                                                                        <Insets right="650.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                                  <Label alignment="BASELINE_LEFT" layoutX="10.0" layoutY="238.0" prefHeight="20.0" prefWidth="209.0" text="Password">
                                                                     <VBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <TextField fx:id="cPW" layoutX="10.0" layoutY="258.0" prefHeight="36.0" prefWidth="375.0">
                                                                     <VBox.margin>
                                                                        <Insets right="600.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                                  <Button mnemonicParsing="false" onAction="#createCashier" text="Create Cashier">
                                                                     <font>
                                                                        <Font name="System Bold Italic" size="12.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children></VBox>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </TitledPane>
                                                <TitledPane animated="false" layoutX="10.0" layoutY="54.0" text="Manage an existing account">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox prefHeight="448.0" prefWidth="872.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                                               <children>
                                                                  <Label prefWidth="104.0" text="Select Cashier">
                                                                     <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <ComboBox fx:id="cashierId" prefWidth="150.0" promptText="Cashier  ID">
                                                                     <VBox.margin>
                                                                        <Insets top="10.0" />
                                                                     </VBox.margin>
                                                                  </ComboBox>
                                                                  <Button mnemonicParsing="false" onAction="#deleteCashier" styleClass="danger" text="Delete Cashier">
                                                                     <VBox.margin>
                                                                        <Insets left="30.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                                  <Button mnemonicParsing="false" onAction="#openChangeCredentials" text="Change Credentials">
                                                                     <VBox.margin>
                                                                        <Insets left="30.0" top="10.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </TitledPane>
                                            </panes>
                                          </Accordion>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Users">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Accordion layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                            <panes>
                                              <TitledPane animated="false" styleClass="primary" text="Edit user details">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                                               <children>
                                                                  <Label text="Bank_Assigned_ID :">
                                                                     <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <ChoiceBox prefWidth="150.0" />
                                                                  <Label alignment="BASELINE_LEFT" prefHeight="20.0" prefWidth="209.0" text="Full Name">
                                                                     <VBox.margin>
                                                                        <Insets top="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <TextField fx:id="rFullName1" prefHeight="36.0" prefWidth="375.0">
                                                                     <VBox.margin>
                                                                        <Insets right="300.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                                  <Label alignment="BASELINE_LEFT" prefHeight="20.0" prefWidth="209.0" text="NIC No.">
                                                                     <VBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <TextField fx:id="rNic1" prefHeight="36.0" prefWidth="210.0">
                                                                     <VBox.margin>
                                                                        <Insets right="600.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                                  <Label alignment="BASELINE_LEFT" prefHeight="20.0" prefWidth="209.0" text="Permanent Address">
                                                                     <VBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <TextField fx:id="rAddress1" prefHeight="36.0" prefWidth="375.0">
                                                                     <VBox.margin>
                                                                        <Insets right="100.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                                  <Label alignment="BASELINE_LEFT" prefHeight="20.0" prefWidth="209.0" text="Contact No.">
                                                                     <VBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <TextField fx:id="rContact1" prefHeight="36.0" prefWidth="375.0">
                                                                     <VBox.margin>
                                                                        <Insets right="600.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                                  <Label alignment="BASELINE_LEFT" prefHeight="20.0" prefWidth="209.0" text="Data of Birth">
                                                                     <VBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <DatePicker fx:id="rDOB1" promptText="Select" />
                                                                  <Button mnemonicParsing="false" onAction="#openRegisterPrompt" styleClass="info" text="Update Info">
                                                                     <font>
                                                                        <Font name="System Bold Italic" size="12.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </TitledPane>
                                              <TitledPane animated="false" styleClass="info" text="Remove user">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox prefHeight="448.0" prefWidth="872.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
                                                               <children>
                                                                  <Label text="Select User">
                                                                     <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <ComboBox fx:id="cashierId1" prefWidth="150.0" promptText="User ID">
                                                                     <VBox.margin>
                                                                        <Insets top="10.0" />
                                                                     </VBox.margin>
                                                                  </ComboBox>
                                                                  <Button mnemonicParsing="false" onAction="#deleteCashier" styleClass="danger" text="Delete User">
                                                                     <VBox.margin>
                                                                        <Insets left="30.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </TitledPane>
                                            </panes>
                                          </Accordion>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Settings">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
               </content>
            </Tab>
          <Tab text="Accounts">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="642.0" prefWidth="1080.0" side="LEFT" stylesheets="@../css/horizontalTab.css" tabClosingPolicy="UNAVAILABLE" tabMinHeight="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                          <tabs>
                            <Tab onSelectionChanged="#initiateAllAccountsTable" text="Accounts">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Accordion layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                            <panes>
                                              <TitledPane animated="false" styleClass="primary" text="Search account">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                </content>
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                              </TitledPane>
                                              <TitledPane animated="false" styleClass="info" text="All accounts">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <TableView fx:id="allAccountsTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                                              <columns>
                                                                <TableColumn fx:id="accountNoCol" prefWidth="118.00000309944153" text="Account No." />
                                                                <TableColumn fx:id="accHolIdCol" prefWidth="136.0" text="Account Holder ID" />
                                                                  <TableColumn fx:id="accHolNameCol" prefWidth="174.9999237060547" text="Account Holder Name" />
                                                                  <TableColumn fx:id="accBranchCol" prefWidth="140.0" text="Branch" />
                                                                  <TableColumn fx:id="accTypeCol" prefWidth="117.0" text="Account Type" />
                                                                  <TableColumn fx:id="accBalCol" prefWidth="121.60006103515616" text="Balance" />
                                                              </columns>
                                                            </TableView>
                                                         </children></AnchorPane>
                                                </content>
                                              </TitledPane>
                                            </panes>
                                          </Accordion>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab onSelectionChanged="#initiateAllUsersTable" text="Users">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Accordion AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <panes>
                                                <TitledPane animated="false" styleClass="primary" text="Search user">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                   </content>
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </TitledPane>
                                                <TitledPane animated="false" styleClass="info" text="All users">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <TableView fx:id="allUsersTable" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                              <columns>
                                                                <TableColumn fx:id="uBankIdColumn" prefWidth="208.00000309944153" text="User ID" />
                                                                <TableColumn fx:id="uNameColumn" minWidth="2.0" prefWidth="241.9999237060547" text="Name" />
                                                                  <TableColumn fx:id="uNICColumn" minWidth="2.0" prefWidth="205.0" text="NIC" />
                                                                  <TableColumn fx:id="uContactNoColumn" maxWidth="173.0" minWidth="-1.0" prefWidth="172.60006103515616" text="Contact Number" />
                                                              </columns>
                                                            </TableView>
                                                         </children></AnchorPane>
                                                   </content>
                                                </TitledPane>
                                             </panes>
                                          </Accordion>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Transactions">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutY="14.0" prefHeight="636.0" prefWidth="1080.0" side="LEFT" stylesheets="@../css/horizontalTab.css" tabClosingPolicy="UNAVAILABLE" tabMinHeight="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                          <tabs>
                            <Tab onSelectionChanged="#initiateAllDepositsTable" text="Deposits">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Accordion AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                            <panes>
                                              <TitledPane animated="false" styleClass="primary" text="Make a deposit">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox prefHeight="495.0" prefWidth="334.0">
                                                               <children>
                                                                  <Label prefHeight="32.0" prefWidth="129.0" text="DEPOSIT">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                     <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Region prefHeight="30.0" prefWidth="334.0" />
                                                                  <Label text="Account Number">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" top="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <TextField fx:id="dAccNo" maxWidth="200.0">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" top="5.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                                  <Label text="Account Type">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" top="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <ChoiceBox fx:id="DAccType" prefWidth="250.0">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" top="10.0" />
                                                                     </VBox.margin>
                                                                  </ChoiceBox>
                                                                  <Label layoutX="30.0" layoutY="75.0" text="Description">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" top="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <TextField fx:id="dDesc" layoutX="30.0" layoutY="105.0" maxWidth="200.0" prefWidth="200.0">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" top="5.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                                  <Label text="Amount">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" top="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <HBox alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="914.0">
                                                                     <children>
                                                                        <TextField fx:id="depositAmount" maxWidth="150.0" prefHeight="36.0" prefWidth="822.0">
                                                                           <HBox.margin>
                                                                              <Insets left="20.0" top="5.0" />
                                                                           </HBox.margin>
                                                                        </TextField>
                                                                        <Label text="LKR">
                                                                           <HBox.margin>
                                                                              <Insets left="10.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <Button mnemonicParsing="false" onAction="#confirmDeposit" text="CONFIRM">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" top="30.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </TitledPane>
                                              <TitledPane animated="false" styleClass="info" text="All deposits">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <TableView fx:id="allDepositsTable" prefHeight="398.0" prefWidth="850.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                                              <columns>
                                                                <TableColumn fx:id="dTranID" prefWidth="155.00000309944153" text="Transaction ID" />
                                                                <TableColumn fx:id="dStamp" minWidth="0.0" prefWidth="155.99998474121094" text="Timestamp" />
                                                                  <TableColumn fx:id="dAccNoColumn" minWidth="0.0" prefWidth="182.99993896484375" text="Account No." />
                                                                  <TableColumn fx:id="dAmount" minWidth="0.0" prefWidth="156.0" text="Amount" />
                                                                  <TableColumn fx:id="dAvailBal" minWidth="0.0" prefWidth="156.00006103515625" text="Available Balance" />
                                                              </columns>
                                                            </TableView>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </TitledPane>
                                            </panes>
                                          </Accordion>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab onSelectionChanged="#initiateAllWithdrawalsTable" text="Withdrawals">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="276.0" prefWidth="379.0">
                                       <children>
                                          <Accordion AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                            <panes>
                                              <TitledPane animated="false" styleClass="primary" text="Make a withdrawal ">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox prefHeight="623.0" prefWidth="332.0">
                                                               <children>
                                                                  <Label text="WITHDRAW">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                     <font>
                                                                        <Font name="System Bold" size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Region prefHeight="30.0" prefWidth="914.0" />
                                                                  <Label text="Account Number">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" top="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <TextField fx:id="wAccNo" maxWidth="200.0">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" top="5.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                                  <Label text="Account Type">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" top="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <ChoiceBox fx:id="wAccType" prefWidth="250.0">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" top="10.0" />
                                                                     </VBox.margin>
                                                                  </ChoiceBox>
                                                                  <Label text="OTP">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" top="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="337.0" prefHeight="5.0" prefWidth="312.0">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" top="10.0" />
                                                                     </VBox.margin>
                                                                     <children>
                                                                        <TextField fx:id="wOtp" maxWidth="200.0" />
                                                                        <Button mnemonicParsing="false" onAction="#sendOtp" prefHeight="0.0" prefWidth="90.0" styleClass="success" text="SEND OTP">
                                                                           <HBox.margin>
                                                                              <Insets left="5.0" />
                                                                           </HBox.margin>
                                                                        </Button>
                                                                     </children>
                                                                  </HBox>
                                                                  <Label text="Amount">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" top="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <HBox alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="914.0">
                                                                     <children>
                                                                        <TextField fx:id="withdrawAmount" maxWidth="150.0" prefHeight="36.0" prefWidth="822.0">
                                                                           <HBox.margin>
                                                                              <Insets left="20.0" top="5.0" />
                                                                           </HBox.margin>
                                                                        </TextField>
                                                                        <Label text="LKR">
                                                                           <HBox.margin>
                                                                              <Insets left="10.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <Button mnemonicParsing="false" onAction="#confirmWithdraw" text="CONFIRM">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" top="30.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </TitledPane>
                                              <TitledPane animated="false" styleClass="info" text="All Withdrawals">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <TableView fx:id="allWithdrawalsTable" prefHeight="451.0" prefWidth="830.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                                               <columns>
                                                                  <TableColumn fx:id="wTranID1" prefWidth="155.00000309944153" text="Transaction ID" />
                                                                  <TableColumn fx:id="wStampCol" minWidth="0.0" prefWidth="155.99998474121094" text="Timestamp" />
                                                                  <TableColumn fx:id="wAccNoColumn" minWidth="0.0" prefWidth="182.99993896484375" text="Account No." />
                                                                  <TableColumn fx:id="wAmount" minWidth="0.0" prefWidth="156.0" text="Amount" />
                                                                  <TableColumn fx:id="wAvailBal" minWidth="0.0" prefWidth="157.0" text="Available Balance" />
                                                               </columns>
                                                            </TableView>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </TitledPane>
                                            </panes>
                                          </Accordion>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab closable="false" text="Search">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="276.0" prefWidth="379.0">
                                       <children>
                                          <Accordion layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                            <panes>
                                              <TitledPane animated="false" styleClass="primary" text="Search transactions">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
                                                               <children>
                                                                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Label text="Account Number :">
                                                                           <font>
                                                                              <Font name="System Bold" size="15.0" />
                                                                           </font>
                                                                           <HBox.margin>
                                                                              <Insets right="20.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <TextField>
                                                                           <HBox.margin>
                                                                              <Insets right="20.0" />
                                                                           </HBox.margin>
                                                                        </TextField>
                                                                        <Button mnemonicParsing="false" styleClass="success" text="Search" />
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Label text="From :">
                                                                           <HBox.margin>
                                                                              <Insets right="20.0" />
                                                                           </HBox.margin>
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <DatePicker>
                                                                           <HBox.margin>
                                                                              <Insets right="20.0" />
                                                                           </HBox.margin>
                                                                        </DatePicker>
                                                                        <Label layoutX="399.0" layoutY="50.0" text="To :">
                                                                           <HBox.margin>
                                                                              <Insets right="20.0" />
                                                                           </HBox.margin>
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <DatePicker>
                                                                           <HBox.margin>
                                                                              <Insets right="20.0" />
                                                                           </HBox.margin>
                                                                        </DatePicker>
                                                                     </children>
                                                                  </HBox>
                                                                  <Label text="Results :">
                                                                     <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets bottom="2.0" left="20.0" top="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <TableView prefHeight="360.0" prefWidth="810.0">
                                                                    <columns>
                                                                      <TableColumn prefWidth="129.00000309944153" text="Date" />
                                                                      <TableColumn prefWidth="122.0" text="Account No." />
                                                                        <TableColumn minWidth="0.0" prefWidth="105.99992370605469" text="W/D" />
                                                                        <TableColumn prefWidth="103.0" text="Amount" />
                                                                        <TableColumn prefWidth="136.0" text="Account Bal." />
                                                                    </columns>
                                                                  </TableView>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                              </TitledPane>
                                            </panes>
                                          </Accordion>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
         </tabs>
      </TabPane>
   </children>
   <stylesheets>
      <URL value="@../css/bootstrap.css" />
      <URL value="@../css/main.css" />
   </stylesheets>
</AnchorPane>
